<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,230)" name="add_binary"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,260)" to="(570,260)"/>
  </circuit>
  <circuit name="add_binary">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_binary"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,180)" to="(620,180)"/>
  </circuit>
</project>
