<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="XOR Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="NOR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="3" loc="(280,430)" name="Adder"/>
    <comp loc="(460,280)" name="add_eight"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(170,240)" to="(170,420)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(200,300)" to="(200,440)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(260,520)" to="(430,520)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(510,180)" to="(510,340)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(690,250)" to="(820,250)"/>
    <wire from="(690,260)" to="(820,260)"/>
    <wire from="(690,270)" to="(820,270)"/>
    <wire from="(690,280)" to="(820,280)"/>
    <wire from="(690,290)" to="(820,290)"/>
    <wire from="(690,300)" to="(820,300)"/>
    <wire from="(690,310)" to="(820,310)"/>
    <wire from="(690,320)" to="(820,320)"/>
    <wire from="(690,330)" to="(820,330)"/>
    <wire from="(880,290)" to="(990,290)"/>
  </circuit>
  <circuit name="add_binary">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_binary"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,180)" to="(620,180)"/>
  </circuit>
  <circuit name="add_eight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_eight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Ground"/>
    <comp lib="0" loc="(720,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp loc="(630,170)" name="add_binary"/>
    <comp loc="(630,250)" name="add_binary"/>
    <comp loc="(630,330)" name="add_binary"/>
    <comp loc="(630,410)" name="add_binary"/>
    <comp loc="(630,490)" name="add_binary"/>
    <comp loc="(630,570)" name="add_binary"/>
    <comp loc="(630,650)" name="add_binary"/>
    <comp loc="(630,90)" name="add_binary"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,360)" to="(410,360)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(220,380)" to="(360,380)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,90)" to="(410,90)"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(270,130)" to="(270,570)"/>
    <wire from="(270,570)" to="(410,570)"/>
    <wire from="(280,190)" to="(280,650)"/>
    <wire from="(280,650)" to="(410,650)"/>
    <wire from="(290,180)" to="(290,490)"/>
    <wire from="(290,490)" to="(410,490)"/>
    <wire from="(300,170)" to="(300,410)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(310,160)" to="(310,330)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(340,400)" to="(340,670)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,390)" to="(350,590)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,380)" to="(360,510)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(390,150)" to="(630,150)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,230)" to="(630,230)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(390,310)" to="(630,310)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(390,390)" to="(630,390)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(390,470)" to="(630,470)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(390,550)" to="(630,550)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,630)" to="(390,690)"/>
    <wire from="(390,630)" to="(630,630)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(630,510)" to="(630,550)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(630,650)" to="(690,650)"/>
    <wire from="(630,670)" to="(700,670)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(650,180)" to="(650,330)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(660,190)" to="(660,410)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(670,200)" to="(670,490)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(680,210)" to="(680,570)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(690,220)" to="(690,650)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(700,230)" to="(700,670)"/>
    <wire from="(700,90)" to="(700,150)"/>
    <wire from="(720,140)" to="(830,140)"/>
  </circuit>
</project>
